{
    "manifest_version": 3,
    "name": "Margin Utilization Refresher",
    "version": "1.0",
    "description": "Automatically clicks the search button on the Margin Utilization View page.",
    "permissions": [
        "scripting",
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://eclear.mcxccl.com/Bancs/*"
            ],
            "js": [
                "content_script.js"
            ],
            "all_frames": true
        }
    ],
    "host_permissions": [
        "https://eclear.mcxccl.com/Bancs/*"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "{d5e9d36a-20e3-4d4b-974a-d8c977b31295}",
            "strict_min_version": "109.0",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    }
}